<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable =no"/>
    <title>self portfolio web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>
    <div class="container">
        <div class="sidebar">
            viking Om ...

            <nav>

                <ul>
                    <li><a href="#" class="active"> <i class="fa fa-home"></i> HOME</a>
                    </li>
                    <li><a href="/skills.html"><i class="fas fa-laptop"></i> SKILLS</a></li>
                    <li><a href="#"> <i class="fas fa-graduation-cap"></i>EXPERIENCE</a></li>
                    <li><a href="#"> <i class="	fas fa-file-alt"> </i> RESUME</a></li>
                    <li><a href="#"><i class="far fa-bookmark"></i> PROJECTS</a></li>
                    <li> <a href="#"> <i class="fa fa-phone-square"></i> CONTACT</a></li>

                </ul>
                <div class="nav-toggler">
                    <span></span>
                </div>
            </nav>

        </div>
        <div class="main">
             <!-- home section -->
             <section class="home section">
                <div class="home">
                    <div class="row">
                        <div class="home-info">
                           <h3 class="hello">Hello, my name is <span class="name">Om Makwana.</span> </h3>
                           <h3 class="introduction"> I' m a <span class="typing">Web Developer .</span></h3>
                           <p> I' m also interested in artificial intelligence , machine learning and internet of things(IOT). </p> 
                          <a href="#" class="btn-hire">hire me</a>
                        </div>
                        <div class="img-me">
                            <img src="/chomu.png.jpg" alt="my pic">
                        </div>
                    </div>
                </div>
             </section>
           
        </div>
    </div>






    <script src="js/script.js"></script>
</body>

</html>